<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>multi shapekey groups</title>
    <script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="../../../lib/QueuedInterpolation.1.1.min.js"></script>
    <script src="./javascript/multi_group_support.js"></script>
    <script src="./javascript/multi_group.min.js"></script>
    <style>
         html, body   { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; }
         #renderCanvas{ width: 100%; height: 100%; }
         .wrapper {
             display: flex;
             flex-flow: col;
             flex-wrap: wrap;
             width: 100%;
             height: 100%;
             margin: 0;
         }
		
             .top {
             width: 100%;
             margin: 0;
             }
             .canvas {
             width: 100%;
             height: 95%;
             margin: 0;
             }
    </style>
</head>
<body>
	<div class="top" id="buttonbar" style="background-color: Black;">
        <input type="button" name="swap" value="Pause - Play" onclick="pausePlay()">
        <input type="button" name="swap" value="Left" onclick="left()">
        <input type="button" name="swap" value="Middle" onclick="middle()">
        <input type="button" name="swap" value="Right" onclick="right()">
        <input type="button" name="swap" value="Drumming" onclick="drumming()">
        <input type="button" name="swap" value="Conflict" onclick="conflict()">
	</div>
	<div class="canvas">
        <canvas id="renderCanvas" touch-action="none"></canvas>
    </div>
<script>
    if (BABYLON.Engine.isSupported()) {
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        var scene = new BABYLON.Scene(engine);
        materialsRootDir = "."; // edit when texture files in a different dir than html
        multi_group.initScene(scene, materialsRootDir);
        prep(scene);
        scene.activeCamera.attachControl(canvas);
        engine.runRenderLoop(function () {
            scene.render();
        });
    }else{
        alert("WebGL not supported in this browser.");
    }

    //Resize
    window.addEventListener("resize", function () {
        engine.resize();
    });
</script>
</body>
</html>