<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Haunted mansion Compressed</title>
    <script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #326696;
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            text-align: center;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
        
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 45px;
		left: 30px;
		width: 300px;
		height:30px
		display:none;
		}
		
    </style>
</head>
<body>	
	<div id = "fps">0</div>
	
    <canvas id="renderCanvas"></canvas>
    <script>
        var start = BABYLON.Tools.Now;
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);
        
	    var available = ['-astc.ktx', '-dxt.ktx', '-pvrtc.ktx', '-etc2.ktx', '-etc1.ktx'];
	    var formatUsed = engine.setTextureFormatToUse(available);
		var divFps = document.getElementById("fps");
        BABYLON.SceneLoader.ForceFullSceneLoadingForIncremental = true;
        BABYLON.SceneLoader.Load("", "Manoir.babylon", engine, function (scene) {
            scene.activeCamera.attachControl(canvas);

            if (scene.activeCamera.keysUp) {
                scene.activeCamera.keysUp.push(90); // Z
                scene.activeCamera.keysUp.push(87); // W
                scene.activeCamera.keysDown.push(83); // S
                scene.activeCamera.keysLeft.push(65); // A
                scene.activeCamera.keysLeft.push(81); // Q
                scene.activeCamera.keysRight.push(69); // E
                scene.activeCamera.keysRight.push(68); // D
            }

            scene.executeWhenReady(function() {
            	scene.activeCamera.position.z = -20; // make mansion visible without moving
            	scene.activeCamera.rotation.x = -0.3;
                engine.runRenderLoop(function() {
                	divFps.innerHTML = engine.getFps().toFixed() + " fps, format: " + formatUsed;
                    scene.render();
                });
            });
        });
    </script>
</body>
</html>